<resources>
    <string name="app_name">Disroot App</string>
    <string name="action_home">Inicio</string>
    <string name="action_mail">Correo</string>
    <string name="action_cloud">Nube</string>
    <string name="action_diaspora">Diaspora*</string>
    <string name="action_chat">Chat</string>
    <string name="action_pad">Etherpad</string>
    <string name="action_cryptpad">Cryptpad</string>
    <string name="action_bin">Pastebin</string>
    <string name="action_upload">Subir</string>
    <string name="action_state">Estado</string>
    <string name="action_howto">Guías</string>

    <string name="action_about">Acerca de</string>
    <string name="action_exit">Salir</string>
    <string name="action_share">Compartir</string>
    <string name="action_reload">Volver a cargar</string>


    <string name="activity_main_share_info">¡Eso me hace cosquillas!</string>
    <string name="view_loading_description">Cargando…</string>
    <string name="global_ok">OK</string>
    <string name="more_help">¿Necesitas más ayuda?</string>
    <string name="tell_more">Cuéntame más…</string>
    <string name="title_activity_about">AboutActivity</string>

    <string name="MailInfoTitle">Configuración de Correo:</string>
    <string name="MailInfo">IMAP: disroot.org\nSSL Puerto: 993\nAutenticación: Contraseña normal\nSMTP: disroot.org\nSTARTTLS Puerto: 587\nAuthentication: Contraseña normal\nPOP: disroot.org\nSSL Puerto: 995\nAutenticación: Contraseña normal</string>
    <string name="CloudInfoTitle">Configuración de Nextcloud:</string>
    <string name="CloudInfo">Sincroniza y comparte tus archivos, calendarios, contactos y más.\n\nHost:\n https://cloud.disroot.org\n\nUsuarix: tu_usuarix_de_disroot\nContraseña:tu_contraseña_de_Disroot.</string>
    <string name="WelcomeTitle">Bienvenidx</string>
    <string name="WelcomeInfo">Disroot es una plataforma que provee servicios en línea basados en los principios de libertad, privacidad, federación y descentralización.\nEsta aplicación es como la navaja suiza de la plataforma, hecha por la comunidad, para la comunidad.\nSi no tienes una cuenta de Disroot, igual puedes usarla para acceder a aquellos servicios que no requieran de una:\nEtherpad, Cryptpad, Privatebin, Upload, Encuentas, Searx y Diaspora* (requiere tener cuenta solo de Diaspora*)\nLa aplicación podría solicitarte la instalación de otras adicionales, y no todas pueden encontrarse en la Tienda de Aplicaciones. Nosotros recomendamos instalar F-Droid. Si no la tienes, puedes descargarla tocando el logo de F-Droid.\n</string>


    <string name="help">Ayuda</string>
    <string name="license">Licencia</string>
    <string name="action_settings">Configuraciones</string>
    <string name="licenseTitle">Licencia</string>
    <string name="license_button">GNU LGPLv3.0 License</string>
    <!--Non translatable
    <string translatable="false" name="licenseText">Copyright © 2007 Free Software Foundation, Inc.\n
        Este programa es software libre: puedes redistribuirlo y/o modificarlo bajo los términos de la Licencia Pública General Reducida de GNU publicada por la Free Software Foundation, versión 3 de la Licencia solamente.\n\n
        Este programa se distribuye esperando que sea útil, pero SIN GARANTÍA; ni siquiera la garantía implícita de comercialización y adecuación para un fin particular. Para más información ver la GNU Lesser General Public License.
    </string>-->

    <string name="maintainersTitle">Mantenimiento</string>
    <string name="maintainersText">Actualmente, esta aplicación está siendo desarrollada y mantenida por\n\n</string>
    <string name="disrootUrl"><a href = "https://disroot.org">https://disroot.org</a></string>
    <string name="disroot"> * Comunidad de Disroot (Disroot):</string>
    <string name="fDroid">F-Droid</string>
    <string name="thirdParty">Librerías de Terceros</string>
    <string name="thirdPartyText"><a href="https://github.com/cketti/ckChangeLog">ckCangelog: </a>Apache License 2.0\n\n<a href="https://github.com/wsdfhjxc/taponium/">Taponium: </a>GNU General Public License v3.0</string>
    <string name="misc">Misceláneas</string>
    <string name="miscDio">Utilizamos Diolinx como base para la creación de esta aplicación. Puedes chequearla, también es software libre.</string>
    <string name="miscDioBtn">Más info</string>
    <string name="AppSection">Aplicación</string>
    <string name="AppVersion">Versión de la App: %1$s</string>
    <string name="Device">Dispositivo:</string>
    <string name="Contribute">Contribuir</string>
    <string name="ContributeText">La aplicación de Disroot es un desarrollo libre, en el sentido de Libertad, basada en las ideas de la Fundación Disroot. Si quieres contribuir, ¡adelante! En este momento, somos un equipo muy pequeño, así que ¡apreciamos profundamente cualquier tipo de ayuda!</string>
    <string name="ContributeBtn">Código fuente</string>
    <string name="Translate">Traducciones</string>
    <string name="TranslateText">¿La aplicación no está disponible en tu idioma? ¡Puedes cambiar eso! Podrías ayudarnos a traducirla.</string>
    <string name="TranslateBtn">Ayudar a traducir</string>
    <string name="Feedback">Comentarios</string>
    <string name="FeedbackText">La aplicación de Disroot está aún en desarrollo, así que si tienes sugerencias o cualquier comentario, por favor, infórmanos.</string>
    <string name="FeedbackBtn1">Reporte de Fallos</string>
    <string name="FeedbackBtn2">Chatea con nosotros</string>
    <string name="SpreadTheWord">¡Difunde la palabra!</string>
    <string name="SpreadTheWordTxt">Comenta a tus amigxs y familia sobre Disroot. O por qué no escribir en un blog sobre tu experiencia. Nos encantaría conocerla.</string>
    <string name="SpreadTheWordBtn">Compartir la aplicación</string>
    <string name="DisrootWeb">Sitio de Disroot</string>
    <string name="FirstTitle">Un par de cosas más… </string>
    <!--<string name="FirstInfo">&#8226; Haciendo una presión larga sobre cada ícono, puedes obtener información adicional… \n\n&#8226; La aplicación puede sincronizar con la página de estado de Disroot. Esto significa que recibirás actualizaciones en tiempo real sobre inconvenientes, caídas, mantenimientos programados y otros que fueran publicados a través de https://state.disroot.org\nRecomendamos apagar la optimización de batería y permitir a la aplicación de Disroot correr en segundo plano. Si no estás seguro, siempre puedes volver a cambiar la configuración desde el menu de la aplicación de Disroot.</string>-->
    <string name="FirstInfo">&#8226; Haciendo una presión larga sobre cada ícono, puedes obtener información adicional…</string>
    <string name="DiasporaTitle">Configuración de Diaspora*</string>
    <string name="DiasporaInfo">Red social distribuida y descentralizada. Publica, comparte, crea comunidades.\nUsuarix: tu_usuarix_de_Diaspora@pod.disroot.org\nContraseña: tu_contraseña_de_diaspora</string>
    <string name="PadInfo">EtherPad</string>
    <string name="PadTitle">Etherpad:\nEscribe artículos, anuncios de prensa, listas de pendientes, etc., junto a amigxs, compañerxs de estudios o colegas, todxs trabajando en el mismo documento al mismo tiempo.</string>
    <string name="ChatTitle">Configuración de XMPP\n</string>
    <string name="ChatInfo">Mensajería instantánea descentralizada y federada.\nID de Jabber: tu_correo@disroot.org\nContraseña: tu_contraseña_de_Disroot</string>
    <string name="CryptpadInfo">Cryptpad</string>
    <string name="CryptpadTitle">Cryptpad: TUna alternativa privada al diseño de las herramientas ofimáticas más populares.\n No es necesario registrarse.</string>
    <string name="BinTitle">PrivateBin</string>
    <string name="BinInfo">Pastebin de código abierto en línea y tablero de discusión. La información es cifrada/descifrada en el navegador, de esa manera el servidor tiene cero conocimiento de los archivos alojados. Solo pega un texto, haz click en “Enviar”, establece la fecha de vencimiento (entre otras funcionalidades) y comparte la dirección URL.</string>
    <string name="UploadTitle">Subir (Impulsado por Lufi)</string>
    <string name="UploadInfo">Upload es un software de hospedaje de archivos. Almacena temporalmente archivos así puedes compartirlos con otros utilizando un link. Para proteger la privacidad, todos los archivos son cifrados en el navegador mismo.</string>
    <string name="SearxTitle">Búsqueda</string>
    <string name="SearxInfo"> Searx es un motor metabuscador, que agrupa los resultados de otros motores de búsqueda sin almacenar información sobre sus usuarios.</string>
    <string name="UserTitle">Autoservicio de Contraseña</string>
    <string name="UserInfo">Utiliza nuestro Autoservicio de Contraseña para gestionar la información de tu usuarix y contraseñas.</string>
    <string name="StateTitle">Estado: estado actual de los servicios de Disroot</string>
    <string name="StateInfo">Aquí puedes ver si alguno de los servicios tiene un problema, si hay inconvenientes de rendimiento, así como también conocer el calendario de mantenimiento en caso que algunos servicios puedan no estar disponibles.</string>
    <string name="state_help">Estado de XMPP</string>
    <string name="HowToTitle">Página de Guías</string>
    <string name="HowToInfo">Nuestra página con guías y tutoriales para ayudarte a no perderte entre los varios servicios de Disroot.</string>
    <string name="AboutTitle">Información sobre</string>
    <string name="AboutInfo">Esta es la página de información sobre la aplicación</string>
    <string name="LogoTitle">¿En serio intentaste una presión larga en el logo?</string>
    <string name="LogoInfo">¿Por qué? Es solo un logo.\nNo seas tan curioso… ;-)</string>
    <string name="LogoBtn">Disroot rules \\o//</string>
    <string name="logo">Logo</string>
    <string name="xmppBtn"> \ \ &#8226; Estado de xmpp</string>
    <string name="matrixBtn"> \ \ &#8226; Estado de Matrix</string>
    <string name="SocialBtn"> \ \ &#8226; Estado de Hubzilla/Diaspora*/Mastodon</string>
    <string name="NewsBtn"> \ \ &#8226; Actualización de estados por email</string>
    <string name="RssBtn">Recomendamos apagar la optimización de batería y permitir a la aplicación de Disroot correr en segundo plano. Si no estás seguro, siempre puedes volver a cambiar la configuración desde el menu de la aplicación de Disroot.</string>
    <string name="ChooseChatTitle">¡Tienes dos clientes XMPP instalados!</string>
    <string name="ChooseChat">Por favor, elige el cliente que quieres usar para Disroot</string>
    <string name="Remember">Recordar mi elección</string>
    <string name="Conversations">Conversations</string>
    <string name="PixArt">Pix-Art Messenger</string>
    <string name="Forget">Olvidar mi elección</string>
    <string name="ForgetTitle">¡Olvidar el cliente de chat!</string>
    <string name="title_activity_tap">TapActivity</string>
    <string name="action_clear_cookies">Limpiar cookies</string>
    <string name="DiaInstallTitle">Solicitud de instalación</string>
    <string name="DiasporaDialog">Para continuar, primero necesitas instalar Dandelion.\nPor favor, selecciona Instalar para continuar desde F-Droid.</string>
    <string name="global_cancel">Cancelar</string>
    <string name="global_install">Instalar</string>
    <string name="MailDialog">Para continuar, primero necesitas instalar K9-Mail.\nPor favor, selecciona Instalar para continuar desde F-Droid.</string>
    <string name="CloudDialog">Para continuar, primero necesitas instalar la app de Nextcloud.\nPor favor, selecciona Instalar para continuar desde F-Droid.</string>
    <string name="ChatDialog">Para continuar, primero necesitas instalar Conversations.\nPor favor, selecciona Instalar para continuar desde F-Droid.</string>
    <string name="app_state">Disroot: Estado</string>
    <string name="Operational">Operativo</string>
    <string name="MajorOutage">Interrupción mayor</string>
    <string name="EmailService">Servicio de correo</string>
    <string name="LastUpdated">Última actualización: \"</string>
    <string name="WebmailService">Servicio de WebMail</string>
    <string name="Cloud">Nube</string>
    <string name="PerformanceIssues">Problemas de desempeño</string>
    <string name="Notification">Sin problemas</string>
    <string name="NotificationIssues">Algunos sistemas están experimentando problemas</string>
    <string name="state_messages_btn">Mostrar mensajes de Estado</string>
    <string name="state_btn">Mostrar Estado del servicio</string>
    <string name="ScheduledAt">Programado para:</string>
    <string name="NotificationTitle">¡Mensaje de Estado de Disroot!</string>
    <string name="Scheduled">Programado</string>
    <string name="Investigating">Investigando</string>
    <string name="Identified">Identificado</string>
    <string name="NotesTitle">Notas de Nextcloud Info</string>
    <string name="NotesInfo">La aplicación Notas es un programa de Nextcloud para tomar notas sin distracciones.\n\nDirección del servidor:\n https://cloud.disroot.org\n\nUsuario: tu_usuario_de_disroot\nContraseña:tu_contraseña_de_Disroot</string>
    <string name="action_notes">Notes</string>
    <string name="NotesDialog">Para continuar, primero necesitas instalar Notas.\nPor favor, selecciona Instalar para continuar con la instalación desde F-Droid.</string>
    <string name="PadDialog">Para continuar, primero necesitas instalar Padland.\nPor favor, selecciona Instalar para continuar desde F-Droid.</string>
    <string name="do_you_want_to_exit">¿Quieres salir?</string>
    <string name="action_optimization">Optimización de la batería</string>
    <string name="OptimizationTitle">Optimización de la batería!</string>
    <string name="action_user">Cuenta</string>
    <string name="action_searx">Buscar</string>
    <string name="OptimizationInfo">La aplicación de Disroot puede sincronizar con la página de estado de Disroot. Esto significa que recibirás actualizaciones en tiempo real sobre problemas, caídas, mantenimientos programados y otros publicados via https://state.disroot.org\nSugerimos apagar la optimización de batería y permitir a la aplicación de Disroot correr en segundo plano. Si no estás segurx, siempre puedes cambiar la configuración desde el menú de la aplicación.</string>
    <string name="id">id:</string>
    <string name="version">Versión de la app:</string>
    <string name="androidVersion">Versión de Android:</string>
    <string name="deviceName">Nombre del dispositivo:</string>
    <string name="edit_apps_title">Ver/Ocultar apps</string>
    <string name="settings">Configuración</string>
    <string name="hide">Ocultar app</string>
    <string name="dashboard">Panel</string>
    <string name="action_calls">Llamadas</string>
    <string name="CallsTitle">Info Llamadas</string>
    <string name="CallsInfo">El servicio de Llamadas de Disroot es un programa de video-conferencias, desarrollado por Jitsi-Meet. Proporciona conferencias con alta calidad de audio y video con tantas personas como quieras. También te permite transmitir tu escritorio o algunas ventanas a otrxs participantes de la llamada.</string>
    <string name="CallsDialog">Para continuar, necesitas instalar Jitsi-Meet primero.\nPor favor, selecciona Instalar para hacerlo desde F-Droid.</string>
    <string name="action_git">Git</string>
    <string name="GitTitle">Info Gitea</string>
    <string name="GitInfo">Un servicio auto-alojado de Git</string>
    <string name="GitsDialog">Para continuar, necesitas instalar GitNex primero.\nPor favor, selecciona Instalar para hacerlo desde F-Droid.</string>
    <string name="adminsTitle">Admins:</string>
    <string name="devsTitle">Desalloradorxs:</string>
    <string name="translatorsTitle">Traductorxs:</string>
    <string name="artworksTitle">Arte:</string>
    <string name="Fixed">Arreglado</string>

    <string name="down">Down</string>
    <string name="more_info">Tap for more info</string>
    <string name="info">info</string>
</resources>
