<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES"
        tools:ignore="QueryAllPackagesPermission" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_app_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/DisTheme"
        android:dataExtractionRules="@xml/data_extraction_rules"
        tools:targetApi="s">

        <!--// status service disabled
        <receiver
            android:name=".StatusBroadcastReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <service
            android:name=".StatusService"
            android:enabled="true"
            android:exported="false" />
        -->
        <activity
            android:name="org.disroot.disrootapp.ui.SplashScreenActivity"
            android:configChanges="orientation|screenSize"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.disroot.disrootapp.ui.MainActivity"
            android:configChanges="orientation|screenSize"
            android:hardwareAccelerated="true"
            android:label="@string/dashboard"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="disroot.org"
                    android:scheme="https" />
                <data
                    android:host="upload.disroot.org"
                    android:scheme="https" />
                <data
                    android:host="cryptpad.disroot.org"
                    android:scheme="https" />
                <data
                    android:host="bin.disroot.org"
                    android:scheme="https" />
                <data
                    android:host="upload.disroot.org"
                    android:scheme="https" />
                <data
                    android:host="searx.disroot.org"
                    android:scheme="https" />

                <data
                    android:host="status.disroot.org"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.AboutActivity"
            android:label="@string/title_activity_about"
            android:theme="@style/DisTheme" />
        <activity android:name=".ui.WelcomeActivity" />
        <activity
            android:name=".ui.StateActivity"
            android:label="@string/title_activity_state"
            android:theme="@style/DisTheme" />
        <!--// status service disabled
        <activity
            android:name=".ui.StateMessagesActivity"
            android:label="@string/title_activity_state"
            android:theme="@style/DisTheme" />
            -->
        <activity
            android:name=".ui.SettingsActivity"
            android:label="@string/settings"
            android:theme="@style/DisTheme" />
        <activity
            android:name="wsdfhjxc.taponium.MainActivity"
            android:exported="true"
            android:label="@string/title_activity_tap"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>